# CinePhilia-JavaStack

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/ner3k/cinephilia/: CinephiliaApplication.java  ServletInitializer.java
src/main/java/com/ner3k/cinephilia/config/: CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/ner3k/cinephilia/controllers/: CustomErrorController.java  UserController.java
src/main/java/com/ner3k/cinephilia/models/: AgeValidator.java  Genre.java  Movie.java  Rate.java  Review.java  Role.java  User.java  ValidAge.java
src/main/java/com/ner3k/cinephilia/repositories/: GenreRepository.java  MovieRepository.java  RateRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ner3k/cinephilia/restcontrollers/: API.java
src/main/java/com/ner3k/cinephilia/services/: ApiRequestService.java  MovieApiServices.java  MovieService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/ner3k/cinephilia/validators/: UserValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/css/: index.css  login.css  movie.css  rating.css  style.css
src/main/resources/static/js/: gasp.js  index.js  rating.js  script.js  star.js
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: about.jsp  aboutUs.jsp  addMovie.jsp  denied.jsp  details.jsp  discover.jsp  editmovie.jsp  error.jsp  facbook.jsp  genre.jsp  index-1.jsp  index.jsp  login.jsp  movie.jsp  profile.jsp  regestration.jsp  register.jsp  registration.jsp  registrationPage.jsp  search.jsp  signin.jsp  test.jsp  wishlist.jsp
src/test/java/com/ner3k/cinephilia/: CinephiliaApplicationTests.java
